<project name="JPAS" default="dist">
    <description>
        Java Personal Accounting Software
    </description>
  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="dist"  value="dist/JPAS"/>
  <property name="lib" value="lib"/>
	
  <property name="hsqldb.jar" value="hsqldb.jar" />
  <property name="jcalendar.jar" value="jcalendar.jar" />
  <property name="log4j.jar" value="log4j-1.2.9.jar" />
  <property name="looks.jar" value="looks-1.2.2.jar" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" source="1.5">
    	<classpath>
        	<fileset dir="${lib}">
        	  <filename name="**/*.jar"/>
        	</fileset>
    	</classpath>
  	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the application jar" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the JPAS-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/JPAS.jar" manifest="Manifest.mf">
    	<manifest>
	      <attribute name="Manifest-Version" value="1.0"/>
  	      <attribute name="Main-Class" value="org.jpas.JpasMain"/>
		  <attribute name="Class-Path" value="${hsqldb.jar} ${jcalendar.jar} ${log4j.jar} ${looks.jar}" />
    	</manifest>
	    <fileset dir="${build}" includes="**/*.class" />
    </jar>
  	<copy todir="${dist}">
	    <fileset dir="lib" includes="**/*.jar" excludes="derby*" />
  	</copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	

</project>